<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FrameHeader" width="1280" height="100" titletext="New Form" onload="FrameHeader_onload">
    <Layouts>
      <Layout height="100" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" left="48" top="10" width="85" height="80" image="url('imagerc::Compass.png')" stretch="fit" borderRadius="50px"/>
        <Static id="stc_FindRace" taborder="1" text="Find Races" left="13.28%" top="20" width="258" height="60" font="bold 48px/normal &quot;Malgun Gothic&quot;"/>
      </Layout>
      <Layout height="100" mobileorientation="landscape" name="Layout0" type="default" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.FrameHeader_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
// 	// Create Object  
// 	var objButton = new Button();  
// 	objButton.init("Button", 210, 10, 85, 80, null, null);
// 	//objButton.init("Button", null, null, 300, "400px", "80%", 300);
// 
// 	// Add Object to Parent Form  
// 	this.addChild("Button", objButton); 
// 	objButton.set_text("clicked me")
// 	// Insert Object to Parent Form  
// 	this.insertChild(1, "Button", objButton); 
// 	 
// 
// 	// Show Object  
// 	objButton.show(); 
	 

};
]]></Script>
  </Form>
</FDL>
