<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Header" width="1280" height="70" titletext="New Form" cssclass="MyButton">
    <Layouts>
      <Layout height="70" width="1280">
        <Combo id="Combo00" taborder="0" left="0" top="0" width="290" height="100%" border="10px solid #ffaf0d" cssclass="headePage" value="" index="-1"/>
        <Div id="Div00" taborder="1" left="290" top="0" width="500" height="100%">
          <Layouts>
            <Layout>
              <Button id="btn_Search" taborder="0" text="Add TabPage Search" left="0%" top="0.00%" width="30%" height="100.00%" onclick="btn_Search_onclick" border="0px none" background="transparent" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Button id="btn_Update" taborder="1" text="Add TabPage Update" left="30%" top="0.00%" width="30.00%" height="100.00%" background="transparent" onclick="btn_Update_onclick" border="0px none" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Button id="btn_Add" taborder="2" text="Add TabPage Add" left="60%" top="0.00%" width="30.00%" height="100.00%" background="transparent" onclick="btn_Add_onclick" border="0px none" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[const FRAME_UPDATE = "update"
const FRAME_SEARCH = "search"
const FRAME_ADD= "add"
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.ChildFrame01.form.FuncNewTabPageHandler(FRAME_SEARCH)
};

this.btn_Update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.ChildFrame01.form.FuncNewTabPageHandler(FRAME_UPDATE)
};

this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.ChildFrame01.form.FuncNewTabPageHandler(FRAME_ADD)
};
]]></Script>
  </Form>
</FDL>
