<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame">
        <VFrameSet id="VFrameSet00" separatesize="70,*">
          <Frames>
            <ChildFrame id="ChildFrame00" formurl="FrameBase::Form_Header.xfdl" enable="true" showtitlebar="false" showtitleicon="false"/>
            <HFrameSet id="HFrameSet00">
              <Frames>
                <ChildFrame id="ChildFrame01" formurl="FrameBase::Form_Information.xfdl" showtitlebar="false" showtitleicon="false"/>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
